aoi.js: structures
structures
Index
Classes
Binary
Branch
Byte
Group
IndexData
IndexedMap
Leaf
LimitGroup
LinkedList
Node
SuperSet
Tree
Type aliases
Character
GroupOptions
IndexedData
K
LimitGroupOptions
TreeK
TreeV
User
V
func
sweepOptions
Type aliases
Character
Character: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
GroupOptions
GroupOptions: { limit: number; sweepOld: boolean }
Type declaration
limit: number
sweepOld: boolean
IndexedData
IndexedData: [number, any][] | object | Map<K, V>
K
K: any
LimitGroupOptions
LimitGroupOptions: { limit: number; sweepOptions: sweepOptions }
Type declaration
limit: number
sweepOptions: sweepOptions
TreeK
TreeK: string
TreeV
TreeV: Leaf | Branch
User
User: string
V
V: any
func
func<U>: (arg: any, index: number, array: any[]) => U
Type parameters
U
Type declaration
(arg: any, index: number, array: any[]): U
Parameters
arg: any
index: number
array: any[]
Returns U
sweepOptions
sweepOptions: { afterMethod?: "limitCross" | "time"; sweepMessages?: boolean; timeout?: number }
Type declaration
Optional afterMethod?: "limitCross" | "time"
Optional sweepMessages?: boolean
Optional timeout?: number
