structures: Binary
Class Binary
Hierarchy
Binary
Index
Constructors
constructor
Properties
data
size
Methods
addByteData
getData
getRawData
newByte
Constructors
constructor
new Binary(size?: number): Binary
Parameters
size: number = Infinity
Returns Binary
Properties
data
data: Record<string, Byte>
size
size: number
Methods
addByteData
addByteData(name: string, data: string | number): void
method
addByteData
description
adds data to that byte
Parameters
name: string
name of the byte
data: string | number
Returns void
data
getData
getData(name: string): string | number
method
getData
description
gets data from byte
Parameters
name: string
name of the byte
Returns string | number
data
getRawData
getRawData(name: string): string | string[]
method
getRawData
description
gets the raw data from byte
Parameters
name: string
name of the byte
Returns string | string[]
data
newByte
newByte(name: string, type: "string" | "number", size: number): Byte
method
newByte
description
creates A new Byte data
Parameters
name: string
name of the Byte
type: "string" | "number"
type of the Byte
size: number
size of the Byte
Returns Byte
Byte
