structures: Branch
Class Branch
Hierarchy
Branch
Index
Constructors
constructor
Properties
branches
leaves
name
Accessors
tree
treeName
Methods
addBranch
addLeaf
clearBranch
clearLeaf
clearSelf
deleteBranch
deleteLeaf
deleteSelf
Constructors
constructor
new Branch(name: string, tree: Tree): Branch
Parameters
name: string
tree: Tree
Returns Branch
Properties
branches
branches: Map<string, TreeV>
leaves
leaves: Map<string, TreeV>
name
name: string
Accessors
tree
get tree(): Tree
method
tree
description
returns Head Tree
readonly
Returns Tree
Tree
treeName
get treeName(): string
method
treeName
description
returns the Head Tree Name
readonly
Returns string
string
Methods
addBranch
addBranch(name: any): Branch
method
addBranch
description
adds a Branch in the Branch
Parameters
name: any
name of the Branch
Returns Branch
Branch
addLeaf
addLeaf(name: any): Leaf
method
addLeaf
description
adds a Leaf in the Branch
Parameters
name: any
name of the Leaf
Returns Leaf
Leaf
clearBranch
clearBranch(name: string): void
method
clearBranch
description
clears a Branch in the Branch
Parameters
name: string
name of the Branch
Returns void
void
clearLeaf
clearLeaf(name: string): void
method
clearLeaf
description
clears a Leaf in the Branch
Parameters
name: string
name of the Leaf
Returns void
void
clearSelf
clearSelf(): void
method
clearSelf
description
clears itself
Returns void
void
deleteBranch
deleteBranch(name: string): void
method
deleteBranch
description
delete a Branch in the Branch
Parameters
name: string
name of the Branch
Returns void
void
deleteLeaf
deleteLeaf(name: string): void
method
deleteLeaf
description
deletes a Leaf in the Branch
Parameters
name: string
name of the Leaf
Returns void
void
deleteSelf
deleteSelf(): void
method
deleteSelf
description
deletes this branch
Returns void
void
