structures: Group
Class Group<K, V>
Type parameters
K = any
V = any
Hierarchy
Map<K, V>
Group
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Methods
[iterator]
allKeys
allValues
asyncMap
binarySearch
bottom
bottomKey
break
clear
clone
concat
delete
entries
every
everyKey
filter
filterArray
find
findPosition
forEach
get
getByPosition
has
keys
map
object
pop
position
random
randomKey
reduce
reduceArray
reduceRight
reduceRightArray
remove
removeAlternate
removeRandom
reverse
set
shift
slice
some
someKey
sort
sortViaKeys
toJSON
top
topKey
values
weakSort
Constructors
constructor
new Group<K, V>(entries?: readonly readonly [K, V][]): Group<K, V>
new Group<K, V>(iterable: Iterable<readonly [K, V]>): Group<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K = any
V = any
Parameters
Optional entries: readonly readonly [K, V][]
Returns Group<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K = any
V = any
Parameters
iterable: Iterable<readonly [K, V]>
Returns Group<K, V>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@22
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@590
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@79
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
allKeys
allKeys(): K[]
method
allKeys
Returns K[]
K[]
allValues
allValues(): V[]
method
allValues
Returns V[]
V[]
asyncMap
asyncMap<U>(func: (val: V, key: K, grp: Group<K, V>) => U): Promise<U[]>
method
asyncMap
description
map over the data asynchriously
Type parameters
U
Parameters
func: (val: V, key: K, grp: Group<K, V>) => U
function to be mapped
(val: V, key: K, grp: Group<K, V>): U
Parameters
val: V
key: K
grp: Group<K, V>
Returns U
Returns Promise<U[]>
Promise
binarySearch
binarySearch(value: string | number, valueProp?: string, sort?: boolean): void | V
method
binarySearch
description
searchs for a Value via Binary search
similiar
BinarySearch
Parameters
value: string | number
value to be searched
Optional valueProp: string
property to be searched in
sort: boolean = true
whether to sort the Group before Searching
Returns void | V
V | void
bottom
bottom(number?: number): V | V[]
method
bottom
description
returns the last Value of Group
similiar
Array[ Array.length - 1 ] | Array.slice(-number)
Parameters
number: number = 1
number of values to be returned
Returns V | V[]
V | V[]
bottomKey
bottomKey(number?: number): K | K[]
method
bottomKey
description
returns the last key of Group
similiar
Array[ Array.length - 1 ] | Array.slice(-number)
Parameters
number: number = 1
number of key to be returned
Returns K | K[]
K | K[]
break
break(func: (val: V, key: K, grp: Group<K, V>) => boolean): [Group<any, any>, Group<any, any>]
method
break
description
divides and return Group into 2 different Groups according to the Function Provided
Parameters
func: (val: V, key: K, grp: Group<K, V>) => boolean
function according to which Group is to breaked into
(val: V, key: K, grp: Group<K, V>): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns [Group<any, any>, Group<any, any>]
clear
clear(): void
Inherited from Map.clear
Returns void
clone
clone(grp: Group<any, any>): Group<any, any>
method
clone
description
clones a Group
Parameters
grp: Group<any, any>
: Group to be cloned
Returns Group<any, any>
Group
concat
concat(...grps: Group<any, any>[]): Group<any, any>
method
concat
description
concats provided array of Groups
similiar
Array.concat
Parameters
Rest ...grps: Group<any, any>[]
Array of Group
Returns Group<any, any>
Group<any,any>
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
every
every(func: (val: V) => boolean): boolean
method
every
description
whether Group fulfill the given condition
similiar
Array.every()
Parameters
func: (val: V) => boolean
condition to check
(val: V): boolean
Parameters
val: V
Returns boolean
Returns boolean
boolean
everyKey
everyKey(func: (val: K) => boolean): boolean
method
everyKey
description
whether Group fulfill the given condition
similiar
Array.every()
Parameters
func: (val: K) => boolean
condition to check
(val: K): boolean
Parameters
val: K
Returns boolean
Returns boolean
boolean
filter
filter(func: (value: V, key: K, grp: Group<K, V>) => boolean): Group<any, any>
method
filter
description
filters the Group
similiar
Array.filter
Parameters
func: (value: V, key: K, grp: Group<K, V>) => boolean
Function for filtering the Group
(value: V, key: K, grp: Group<K, V>): boolean
Parameters
value: V
key: K
grp: Group<K, V>
Returns boolean
Returns Group<any, any>
Group
filterArray
filterArray(func: (value: V) => boolean): V[]
method
filterArray
similiar
Array.filter()
Parameters
func: (value: V) => boolean
Function to be passed for filtering data.
(value: V): boolean
Parameters
value: V
Returns boolean
Returns V[]
V[]
find
find(func: (value: V, key: K, grp: Group<K, V>) => boolean): V
method
find
similiar
Array.find
Parameters
func: (value: V, key: K, grp: Group<K, V>) => boolean
Function to be passed for finding the value.
(value: V, key: K, grp: Group<K, V>): boolean
Parameters
value: V
key: K
grp: Group<K, V>
Returns boolean
Returns V
V
findPosition
findPosition(func: (value: V, key: K, grp: Group<K, V>) => boolean): number
method
findPosition
description
finds the position of the data in Group
similiar
Array.findIndex()
Parameters
func: (value: V, key: K, grp: Group<K, V>) => boolean
function to find position
(value: V, key: K, grp: Group<K, V>): boolean
Parameters
value: V
key: K
grp: Group<K, V>
Returns boolean
Returns number
number
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V
Inherited from Map.get
Parameters
key: K
Returns V
getByPosition
getByPosition(position: number): V
method
getByPosition
description
get Value by its position in Group
similiar
Array[ n - 1 ]
Parameters
position: number
position of Value tp be returned
Returns V
V
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
map
map<U>(func: (val: V, key: K, grp: Group<K, V>) => U): U[]
method
map
description
maps a function Over the Group
similiar
Array.map()
Type parameters
U
Parameters
func: (val: V, key: K, grp: Group<K, V>) => U
Function to be mapped
(val: V, key: K, grp: Group<K, V>): U
Parameters
val: V
key: K
grp: Group<K, V>
Returns U
Returns U[]
U[]
object
object(): object
method
object
description
returns Group as an Object
similiar
Object
Returns object
Object
pop
pop(): V
method
pop
description
removes the last data
similiar
Array.pop()
Returns V
V
position
position(key: K): number
method
position
description
returns position of the key in Group
similiar
Array.indexOf()
Parameters
key: K
Key in the Group
Returns number
number
random
random(number?: number): V | V[]
method
random
description
returns a random value / array of random values
Parameters
number: number = 1
number of random values to be returned
Returns V | V[]
V | V[]
randomKey
randomKey(number?: number): K | K[]
method
randomKey
description
returns a random key / array of random keys
Parameters
number: number = 1
number of random keys to be returned
Returns K | K[]
K | K[]
reduce
reduce(func: (preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V, intVal?: V): V
method
reduce
description
reduces the data in Group returned by the function
similiar
Array.reduce()
Parameters
func: (preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V
function to reduce the data
(preVal: V, curVal: V, curKey: K, grp: Group<K, V>): V
Parameters
preVal: V
curVal: V
curKey: K
grp: Group<K, V>
Returns V
Optional intVal: V
intial data
Returns V
V
reduceArray
reduceArray(func: (preVal: V, curVal: V, curIndex: number, array: V[]) => V, intVal?: V): V
method
reduceArray
description
reduces the values in Group returned by the function
similiar
Array.reduce()
Parameters
func: (preVal: V, curVal: V, curIndex: number, array: V[]) => V
ompareFunction function to reduce the data
(preVal: V, curVal: V, curIndex: number, array: V[]): V
Parameters
preVal: V
curVal: V
curIndex: number
array: V[]
Returns V
Optional intVal: V
intial data
Returns V
V
reduceRight
reduceRight(func: (preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V, intVal?: V): V
method
reduceRight
description
reduces the data in Group returned by the function from right to left
similiar
Array.reduceRight()
Parameters
func: (preVal: V, curVal: V, curKey: K, grp: Group<K, V>) => V
function to reduce the data
(preVal: V, curVal: V, curKey: K, grp: Group<K, V>): V
Parameters
preVal: V
curVal: V
curKey: K
grp: Group<K, V>
Returns V
Optional intVal: V
intial data
Returns V
V
reduceRightArray
reduceRightArray(func: (preVal: V, curVal: V, curIndex: number, array: V[]) => V, intVal?: V): V
method
reduceRightArray
description
reduces the values in Group returned by the function
similiar
Array.reduceRight()
Parameters
func: (preVal: V, curVal: V, curIndex: number, array: V[]) => V
ompareFunction function to reduce the data
(preVal: V, curVal: V, curIndex: number, array: V[]): V
Parameters
preVal: V
curVal: V
curIndex: number
array: V[]
Returns V
Optional intVal: V
intial data
Returns V
V
remove
remove(func: (val: V, key: K, grp: Group<any, any>) => boolean): number
method
remove
description
removes the key-value pairs that fulfill the provided condition
Parameters
func: (val: V, key: K, grp: Group<any, any>) => boolean
condition thats need to be true for a key-value pair to be removed
(val: V, key: K, grp: Group<any, any>): boolean
Parameters
val: V
key: K
grp: Group<any, any>
Returns boolean
Returns number
data removed size
removeAlternate
removeAlternate(offset?: number, alternate?: number): void
method
removeAlternate
description
removes alternate data from Group
Parameters
offset: number = 0
offset the removal of first data
alternate: number = 1
alternate gap
Returns void
void
removeRandom
removeRandom(): void
method
removeRandom
description
removes a random Data from Group
Returns void
void
reverse
reverse(): Group<K, V>
method
reverse
description
returns the Group in reversed order
similiar
Array.reverse()
Returns Group<K, V>
Group<K,V>
set
set(key: K, value: V): Group<K, V>
Inherited from Map.set
Parameters
key: K
value: V
Returns Group<K, V>
shift
shift(): V
method
shift
description
removes the firt data
similiar
Array.shfit()
Returns V
V
slice
slice(from?: number, to?: number): Group<K, V>
method
slice
description
slice the Group and returns a copy of new Group
similiar
Array.slice()
Parameters
from: number = 1
position of Data in Group to be sliced from. default is 1
Optional to: number
position of Data in Group to be sliced to.
Returns Group<K, V>
Group<K,V>
some
some(func: (val: V) => boolean): boolean
method
some
description
whether Group fulfill the given condition
similiar
Array.some()
Parameters
func: (val: V) => boolean
condition to check
(val: V): boolean
Parameters
val: V
Returns boolean
Returns boolean
boolean
someKey
someKey(func: (val: K) => boolean): boolean
method
someKey
description
whether Group fulfill the given condition
similiar
Array.some()
Parameters
func: (val: K) => boolean
condition to check
(val: K): boolean
Parameters
val: K
Returns boolean
Returns boolean
boolean
sort
sort(compareFunction: (a: V, b: V) => number): Group<any, any>
method
sort
description
sorts the Group using its Value
similiar
Array.sort()
Parameters
compareFunction: (a: V, b: V) => number
Function to sort
(a: V, b: V): number
Parameters
a: V
b: V
Returns number
Returns Group<any, any>
Group
sortViaKeys
sortViaKeys(): Group<K, V>
method
sortViaKeys
description
sorts the group via key
similiar
Array.sort() ( for string typed keys && any typed keys) and Array.sort((a,b) => a-b) (for number typed keys)
Returns Group<K, V>
Group
toJSON
toJSON(replacer?: (key: string, value: any) => any, space?: number): string
method
toJSON
description
returns Group as JSON
similiar
JSON.stringify()
Parameters
Optional replacer: (key: string, value: any) => any
same as JSON.stringify
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
space: number = 2
same as JSON.stringify
Returns string
string
top
top(number?: number): V | V[]
method
top
description
returns the first value of Group
similiar
Array[ 0 ] | Array.slice( 0,number )
Parameters
number: number = 1
how many top values to be returned
Returns V | V[]
V | V[]
topKey
topKey(number?: number): K | K[]
method
topKey
description
returns the (first Key/Arrays of first n keys) of Group
similiar
Array[ 0 ] | Array.slice( 0,number )
Parameters
number: number = 1
how many top keys to be returned
Returns K | K[]
K | K[]
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
weakSort
weakSort(): Group<K, V>
method
weakSort
description
sorts the Group via Js Sort method //
similiar
Array.sort()
Returns Group<K, V>
Group
