structures: Leaf
Class Leaf
Hierarchy
Leaf
Index
Constructors
constructor
Properties
branch
data
name
Methods
add
baseSort
clear
delete
forEach
map
quickSort
searchValue
set
weakSort
Constructors
constructor
new Leaf(name: string, branch: Branch): Leaf
Parameters
name: string
branch: Branch
Returns Leaf
Properties
branch
branch: Branch
Private data
data: any[]
name
name: string
Methods
add
add(value: any): number
method
add
description
adds an element to Leaf
similiar
Array.push()
Parameters
value: any
Returns number
number
baseSort
baseSort(compareFunction: (a: number, b: number) => number): any[]
method
baseSort
description
sorts the Data ( classic js Array.sort() )
similiar
Array.sort()
Parameters
compareFunction: (a: number, b: number) => number
function to sort
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns any[]
any[]
clear
clear(): void
method
clear
description
clears all data
similiar
Map.clear()
Returns void
void
delete
delete(): void
method
delete
description
deletes itself
Returns void
void
forEach
forEach<U>(func: (arg: any, index: number, array: any[]) => U, thisArg?: any): void
description
loops a function over the data
similiar
Array.forEach()
Type parameters
U
Parameters
func: (arg: any, index: number, array: any[]) => U
(arg: any, index: number, array: any[]): U
Parameters
arg: any
index: number
array: any[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
void
map
map<U>(func: (arg: any, index: number, array: any[]) => U, thisArg?: any): U[]
method
map
description
maps a function over the data and return it
similiar
Array.map()
Type parameters
U
Parameters
func: (arg: any, index: number, array: any[]) => U
function to be looped over
(arg: any, index: number, array: any[]): U
Parameters
arg: any
index: number
array: any[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
U[]
quickSort
quickSort(): any[]
method
qiuckSort
description
quick sorts the data ( sorts number in increasing order, same for strings )
similiar
Array.sort()
Returns any[]
any[]
searchValue
searchValue(value: string | number, sort?: boolean): any
Parameters
value: string | number
sort: boolean = true
Returns any
set
set(index: number, value: any): void
method
set
description
sets the value of element in leaf using ita position
similiar
<Array>[index] = value
Parameters
index: number
index in the Leaf
value: any
value of that index
Returns void
void
weakSort
weakSort(): any[]
method
weakSort
description
weakly sorts the data ( basically Array.sort() without any compareFunction )
similiar
Array.sort()
Returns any[]
any[]
