structures: LinkedList
Class LinkedList
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
__lastNode__
head
size
Methods
add
forEach
insertAt
isEmpty
map
remove
removeLast
Constructors
constructor
new LinkedList(): LinkedList
Returns LinkedList
Properties
__lastNode__
__lastNode__: Node
head
head: Node
size
size: number
Methods
add
add(element: unknown): void
method
add
description
adds an element to the list
Parameters
element: unknown
element to be added in the list
Returns void
forEach
forEach<U>(func: (element: unknown, node: Node) => U): void
forEach
Type parameters
U
Parameters
func: (element: unknown, node: Node) => U
(element: unknown, node: Node): U
Parameters
element: unknown
node: Node
Returns U
Returns void
insertAt
insertAt(index: number, element: unknown): void
insertAt
Parameters
index: number
element: unknown
Returns void
isEmpty
isEmpty(): boolean
isEmpty
Returns boolean
map
map<U>(func: (element: unknown, node: Node) => U): U[]
map
Type parameters
U
Parameters
func: (element: unknown, node: Node) => U
(element: unknown, node: Node): U
Parameters
element: unknown
node: Node
Returns U
Returns U[]
remove
remove(element: unknown): void
remove
Parameters
element: unknown
Returns void
removeLast
removeLast(): Node
removeLast
Returns Node
