structures: SuperSet
Class SuperSet<T>
Type parameters
T = unknown
Hierarchy
Set<T>
SuperSet
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Methods
[iterator]
add
array
clear
delete
difference
entries
equal
filter
find
forEach
get
has
intersection
isParent
isSubset
keys
map
sort
squash
union
values
Constructors
constructor
new SuperSet<T>(prototype: Iterable<T>): SuperSet<T>
Overrides Set<T>.constructor
Type parameters
T = unknown
Parameters
prototype: Iterable<T>
Returns SuperSet<T>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Set.__@toStringTag@22
Readonly size
size: number
Inherited from Set.size
Static Readonly [species]
[species]: SetConstructor
Inherited from Set.__@species@590
Methods
[iterator]
[iterator](): IterableIterator<T>
Inherited from Set.__@iterator@79
Iterates over values in the set.
Returns IterableIterator<T>
add
add(value: T): SuperSet<T>
Inherited from Set.add
Parameters
value: T
Returns SuperSet<T>
array
array(): T[]
Returns T[]
clear
clear(): void
Inherited from Set.clear
Returns void
delete
delete(value: T): boolean
Inherited from Set.delete
Parameters
value: T
Returns boolean
difference
difference(setA: SuperSet<T> | Set<T>, setB: SuperSet<T> | Set<T>): SuperSet<T> | Set<T>
Parameters
setA: SuperSet<T> | Set<T>
setB: SuperSet<T> | Set<T>
Returns SuperSet<T> | Set<T>
entries
entries(): IterableIterator<[T, T]>
Inherited from Set.entries
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[T, T]>
equal
equal(set: SuperSet<T> | Set<T>): boolean
Parameters
set: SuperSet<T> | Set<T>
Returns boolean
filter
filter(data: (value: T, index: number, array: T[]) => value is T): SuperSet<T>
Parameters
data: (value: T, index: number, array: T[]) => value is T
(value: T, index: number, array: T[]): value is T
Parameters
value: T
index: number
array: T[]
Returns value is T
Returns SuperSet<T>
find
find(data: (value: T, index: number, obj: T[]) => value is T): T
Parameters
data: (value: T, index: number, obj: T[]) => value is T
(value: T, index: number, obj: T[]): value is T
Parameters
value: T
index: number
obj: T[]
Returns value is T
Returns T
forEach
forEach(callbackfn: (value: T, value2: T, set: Set<T>) => void, thisArg?: any): void
Inherited from Set.forEach
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
(value: T, value2: T, set: Set<T>): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
get
get(value: number): any
Parameters
value: number
Returns any
has
has(value: T): boolean
Inherited from Set.has
Parameters
value: T
Returns boolean
intersection
intersection(...sets: (SuperSet<T> | Set<T>)[]): SuperSet<T> | Set<T>
Parameters
Rest ...sets: (SuperSet<T> | Set<T>)[]
Returns SuperSet<T> | Set<T>
isParent
isParent(set: Iterable<T> | ArrayLike<T>): boolean
Parameters
set: Iterable<T> | ArrayLike<T>
Returns boolean
isSubset
isSubset(set: Iterable<T> | ArrayLike<T>): boolean
Parameters
set: Iterable<T> | ArrayLike<T>
Returns boolean
keys
keys(): IterableIterator<T>
Inherited from Set.keys
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<T>
map
map(func: (value: T, index: number, array: T[]) => unknown): unknown[]
Parameters
func: (value: T, index: number, array: T[]) => unknown
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Returns unknown[]
sort
sort(func: (a: T, b: T) => number): SuperSet<T>
Parameters
func: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns SuperSet<T>
squash
squash(...values: T[]): void
Parameters
Rest ...values: T[]
Returns void
union
union(...sets: (SuperSet<T> | Set<T>)[]): SuperSet<T> | Set<T>
Parameters
Rest ...sets: (SuperSet<T> | Set<T>)[]
Returns SuperSet<T> | Set<T>
values
values(): IterableIterator<T>
Inherited from Set.values
Returns an iterable of values in the set.
Returns IterableIterator<T>
